aurora-nexus-v2-integration|2025-11-21 17:06:19 -0500|chango112595-cell|Aurora autonomous self-analysis and architecture fixes
aurora-working-restore|2025-11-20 04:46:09 -0500|chango112595-cell|fix: Improve error handling and package installation in workflows
backup-before-restore-20251121-034844|2025-11-20 22:17:30 +0000|chango112595-cell|feat: Implement WebSocket chat interface for Aurora AI
main|2025-11-22 21:48:42 -0500|chango112595-cell|feat: Implement Aurora Hyper-Speed Mode for instant problem detection and fixes
merge-autonomous-agent-conflict|2025-11-21 11:20:03 -0500|chango112595-cell|Aurora: Complete system integration with Nexus V2 and autonomous fixes
origin|2025-11-22 21:48:42 -0500|chango112595-cell|feat: Implement Aurora Hyper-Speed Mode for instant problem detection and fixes
origin/aurora-nexus-v2-integration|2025-11-21 16:59:31 -0500|chango112595-cell|Refactor code for improved readability by breaking long lines into multiple lines across various modules. This includes updates to the aurora_doc_generator, aurora_docker_healer, aurora_git_master, aurora_live_integration, aurora_multi_agent, aurora_security_auditor, aurora_system_update, aurora_test_generator, aurora_ui_generator, aurora_visual_understanding, and tools/aurora_core files. The changes enhance maintainability without altering functionality.
origin/aurora-working-restore|2025-11-20 04:46:09 -0500|chango112595-cell|fix: Improve error handling and package installation in workflows
origin/badges|2025-11-23 02:50:41 +0000|github-actions[bot]|ci: update coverage badge [skip ci]
origin/codespace-wretched-gravestone-pj5rxv7rx677crw9v|2025-10-31 03:10:59 +0000|GitHub|≡ƒöº Fix all syntax errors and import issues
origin/copilot/help-pull-request-30|2025-10-31 04:53:36 -0400|GitHub|Merge pull request #33 from chango112595-cell/codespace-wretched-gravestone-pj5rxv7rx677crw9v
origin/copilot/implement-configuration-updates|2025-10-28 05:50:30 +0000|copilot-swe-agent[bot]|Update .gitignore to exclude build artifacts and remove them from tracking
origin/dependabot/docker/node-25-alpine|2025-11-21 22:09:05 +0000|GitHub|chore: bump node from 20-alpine to 25-alpine
origin/dependabot/docker/python-3.14-slim|2025-11-21 22:09:55 +0000|GitHub|chore: bump python from 3.11-slim to 3.14-slim
origin/dependabot/github_actions/actions/setup-go-6|2025-11-10 23:27:26 +0000|GitHub|ci: bump actions/setup-go from 5 to 6
origin/dependabot/github_actions/actions/upload-artifact-5|2025-11-10 23:27:14 +0000|GitHub|ci: bump actions/upload-artifact from 4 to 5
origin/dependabot/github_actions/codecov/codecov-action-5|2025-11-19 05:16:50 +0000|GitHub|ci: bump codecov/codecov-action from 4 to 5
origin/dependabot/github_actions/docker/build-push-action-6|2025-11-19 03:23:08 +0000|GitHub|ci: bump docker/build-push-action from 5 to 6
origin/dependabot/github_actions/github/codeql-action-4|2025-11-20 05:48:44 +0000|GitHub|ci: bump github/codeql-action from 3 to 4
origin/dependabot/pip/bcrypt-4.3.0|2025-11-10 23:27:41 +0000|GitHub|chore(deps): bump bcrypt from 4.1.1 to 4.3.0
origin/dependabot/pip/detect-secrets-1.5.0|2025-11-10 23:28:17 +0000|GitHub|chore(deps): bump detect-secrets from 1.4.0 to 1.5.0
origin/dependabot/pip/pip-audit-2.9.0|2025-11-10 23:28:03 +0000|GitHub|chore(deps): bump pip-audit from 2.6.1 to 2.9.0
origin/dependabot/pip/pip-licenses-4.5.1|2025-11-10 23:27:37 +0000|GitHub|chore(deps): bump pip-licenses from 4.3.3 to 4.5.1
origin/dependabot/pip/pipdeptree-2.28.0|2025-11-10 23:27:50 +0000|GitHub|chore(deps): bump pipdeptree from 2.13.1 to 2.28.0
origin/dependabot/pip/pyjwt-2.10.1|2025-11-10 23:27:59 +0000|GitHub|chore(deps): bump pyjwt from 2.8.0 to 2.10.1
origin/dependabot/pip/pylint-3.3.9|2025-11-19 05:44:39 +0000|GitHub|chore(deps): bump pylint from 3.0.2 to 3.3.9
origin/dependabot/pip/pyre-check-0.9.25|2025-11-10 23:27:47 +0000|GitHub|chore(deps): bump pyre-check from 0.9.18 to 0.9.25
origin/dependabot/pip/semgrep-1.136.0|2025-11-10 23:28:09 +0000|GitHub|chore(deps): bump semgrep from 1.45.0 to 1.136.0
origin/dependabot/pip/urllib3-2.5.0|2025-11-10 23:28:12 +0000|GitHub|chore(deps): bump urllib3 from 2.1.0 to 2.5.0
origin/draft|2025-11-04 10:52:22 +0000|GitHub|Aurora autonomous chat system - HTTP 400 debug and conversational AI integration
origin/fix-windows-compatibility|2025-11-06 07:48:36 +0000|GitHub|≡ƒöº Fix: Rename files with # to HASH for Windows compatibility
origin/integration-branch|2025-11-23 14:55:53 +0000|knln kjk|Merge remote-features into integration-branch: combined local fixes with remote features
origin/main|2025-11-22 21:48:42 -0500|chango112595-cell|feat: Implement Aurora Hyper-Speed Mode for instant problem detection and fixes
origin/unified-aurora|2025-11-06 08:24:12 +0000|GitHub|Remove Windows-incompatible filenames with # character
