{
  "schema_version": "aurora-manifest-v1",
  "pack": {
    "id": "pack14_hw_abstraction",
    "name": "Pack14 Hw Abstraction",
    "version": "0.1.0",
    "description": "Universal hardware abstraction layer",
    "entrypoint": {
      "install": "install.sh",
      "start": "start.sh",
      "stop": "stop.sh",
      "health": "health_check.sh"
    },
    "dependencies": [],
    "artifacts": [],
    "safety": {
      "dry_run_supported": true,
      "operator_approval_required": true
    }
  }
}