*** Begin File: pack11_pack11/install.sh
#!/usr/bin/env bash
echo "Install stub for PACK"
exit 0
*** End File: pack11_pack11/install.sh

*** Begin File: pack11_pack11/start.sh
#!/usr/bin/env bash
echo "Start stub"
exit 0
*** End File: pack11_pack11/start.sh

*** Begin File: pack11_pack11/stop.sh
#!/usr/bin/env bash
echo "Stop stub"
exit 0
*** End File: pack11_pack11/stop.sh

*** Begin File: pack11_pack11/health_check.sh
#!/usr/bin/env bash
# default healthy
exit 0
*** End File: pack11_pack11/health_check.sh

