*** Begin File: pack15_pack15/install.sh
#!/usr/bin/env bash
echo "Install stub for PACK"
exit 0
*** End File: pack15_pack15/install.sh

*** Begin File: pack15_pack15/start.sh
#!/usr/bin/env bash
echo "Start stub"
exit 0
*** End File: pack15_pack15/start.sh

*** Begin File: pack15_pack15/stop.sh
#!/usr/bin/env bash
echo "Stop stub"
exit 0
*** End File: pack15_pack15/stop.sh

*** Begin File: pack15_pack15/health_check.sh
#!/usr/bin/env bash
# default healthy
exit 0
*** End File: pack15_pack15/health_check.sh

