*** Begin File: pack12_pack12/install.sh
#!/usr/bin/env bash
echo "Install stub for PACK"
exit 0
*** End File: pack12_pack12/install.sh

*** Begin File: pack12_pack12/start.sh
#!/usr/bin/env bash
echo "Start stub"
exit 0
*** End File: pack12_pack12/start.sh

*** Begin File: pack12_pack12/stop.sh
#!/usr/bin/env bash
echo "Stop stub"
exit 0
*** End File: pack12_pack12/stop.sh

*** Begin File: pack12_pack12/health_check.sh
#!/usr/bin/env bash
# default healthy
exit 0
*** End File: pack12_pack12/health_check.sh
