*** Begin File: pack13_pack13/install.sh
#!/usr/bin/env bash
echo "Install stub for PACK"
exit 0
*** End File: pack13_pack13/install.sh

*** Begin File: pack13_pack13/start.sh
#!/usr/bin/env bash
echo "Start stub"
exit 0
*** End File: pack13_pack13/start.sh

*** Begin File: pack13_pack13/stop.sh
#!/usr/bin/env bash
echo "Stop stub"
exit 0
*** End File: pack13_pack13/stop.sh

*** Begin File: pack13_pack13/health_check.sh
#!/usr/bin/env bash
# default healthy
exit 0
*** End File: pack13_pack13/health_check.sh
