*** Begin File: pack08_pack08/install.sh
#!/usr/bin/env bash
echo "Install stub for PACK"
exit 0
*** End File: pack08_pack08/install.sh

*** Begin File: pack08_pack08/start.sh
#!/usr/bin/env bash
echo "Start stub"
exit 0
*** End File: pack08_pack08/start.sh

*** Begin File: pack08_pack08/stop.sh
#!/usr/bin/env bash
echo "Stop stub"
exit 0
*** End File: pack08_pack08/stop.sh

*** Begin File: pack08_pack08/health_check.sh
#!/usr/bin/env bash
# default healthy
exit 0
*** End File: pack08_pack08/health_check.sh
