
#!/usr/bin/env python3
"""Aurora-X Simple Startup (Replit-optimized)"""

import subprocess
import sys
import time
from pathlib import Path

def check_port(port):
    """Check if a port is listening"""
    import socket
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.settimeout(1)
        return s.connect_ex(('127.0.0.1', port)) == 0

def start_service(name, command, port, cwd=None):
    """Start a service in the background"""
    print(f"⚡ Starting {name}...")
    
    if check_port(port):
        print(f"✅ {name} already running on port {port}")
        return None
    
    try:
        proc = subprocess.Popen(
            command,
            shell=True,
            cwd=cwd or Path.cwd(),
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
            start_new_session=True
        )
        
        # Wait briefly and check if it started
        time.sleep(2)
        if check_port(port):
            print(f"✅ {name} started on port {port} (PID: {proc.pid})")
            return proc.pid
        else:
            print(f"⚠️  {name} started but port {port} not yet listening")
            return proc.pid
    except Exception as e:
        print(f"❌ Failed to start {name}: {e}")
        return None

def main():
    print("=" * 70)
    print("🌟 AURORA-X ULTRA - STARTING ALL SERVICES")
    print("=" * 70)
    
    services = [
        ("Aurora Bridge", "python3 -m aurora_x.bridge.serve", 5001),
        ("Aurora Self-Learning", "python3 -m aurora_x.self_learn_server", 5002),
    ]
    
    pids = {}
    for name, cmd, port in services:
        pid = start_service(name, cmd, port)
        if pid:
            pids[name] = pid
    
    print("\n" + "=" * 70)
    print("✅ Aurora services started!")
    print("=" * 70)
    
    # The main web server should be started by the Run button (workflow)
    print("\n💡 To start the main web interface:")
    print("   Click the RUN button (runs 'npm run dev' on port 5000)")
    
    print("\n📊 Service Status:")
    for name, _, port in services:
        status = "✅ RUNNING" if check_port(port) else "❌ STOPPED"
        print(f"   {name:25} Port {port:5}  {status}")

if __name__ == "__main__":
    main()
