================================================================================
 AURORA ATTACHED_ASSETS IDENTICAL BACKUP CONSOLIDATION REPORT (*.aurora_backup)
 Generated: 2025-12-18 08:03:22
================================================================================

Goal
----
Consolidate identical attached_assets *.aurora_backup files so you don't review duplicates.
No content was deleted; identical backups were moved into a central archive.

What Changed
------------
- Moved 52 identical attached_assets *.aurora_backup files into: backups/aurora_backup_identical_merged_attached_assets_20251218_080251
- Kept 5 non-identical backups in place for review:
  - attached_assets/aurora_auto_fix.py.aurora_backup
  - attached_assets/flow_ops_1760050963508.py.aurora_backup
  - attached_assets/lib_function_1760154384150.py.aurora_backup
  - attached_assets/lib_function_1760164876901.py.aurora_backup
  - attached_assets/templates_py_1760045183153.py.aurora_backup

Notes
-----
- This only removes duplicate backup copies; runtime behavior is unchanged.
- If your editor had an attached_assets *.aurora_backup open, it may show missing after the move.
  Use the original file (same name without .aurora_backup) or restore from archive.

Where The Data Is
-----------------
- Archive folder: backups/aurora_backup_identical_merged_attached_assets_20251218_080251
- Manifest: backups/aurora_backup_identical_merged_attached_assets_20251218_080251/manifest.json
- Restore script: backups/aurora_backup_identical_merged_attached_assets_20251218_080251/restore_identical_backups.ps1

How To Restore (If Needed)
--------------------------
powershell -ExecutionPolicy Bypass -File backups/aurora_backup_identical_merged_attached_assets_20251218_080251/restore_identical_backups.ps1

================================================================================
End of report
================================================================================
