# Aurora-X API Dockerfile (SPEC-2)
# Production-ready containerization for FastAPI application
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml poetry.lock* requirements.txt* /app/

# Install Python dependencies
# Prefer poetry if lock file exists, otherwise use requirements.txt, fallback to minimal
RUN if [ -f poetry.lock ]; then \
        pip install --no-cache-dir poetry && \
        poetry config virtualenvs.create false && \
        poetry install --no-interaction --no-ansi --no-dev; \
    elif [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        pip install --no-cache-dir fastapi uvicorn httpx; \
    fi

# Copy application code
COPY . /app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=3s --retries=10 \
    CMD curl -fsS http://127.0.0.1:8000/healthz || exit 1

# Start the application
CMD ["uvicorn", "aurora_x.serve:app", "--host", "0.0.0.0", "--port", "8000"]
