# Aurora-X Backend (Node.js) Dockerfile
# Multi-stage build for optimized production image

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install all dependencies (including dev)
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user 'aurora' idempotently (do nothing if it already exists)
RUN set -eux; \
    if ! id -u aurora >/dev/null 2>&1; then \
      addgroup -S aurora || true; \
      adduser -D -G aurora aurora || true; \
    fi; \
    mkdir -p /app && chown -R aurora:aurora /app

WORKDIR /app

# Copy production dependencies from deps stage
COPY --from=deps --chown=aurora:aurora /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder --chown=aurora:aurora /app/dist ./dist
COPY --from=builder --chown=aurora:aurora /app/package.json ./

# Set environment variables
ENV NODE_ENV=production \
    PORT=5000

# Switch to non-root user
USER aurora

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]
