# Multi-arch friendly (works on linux/arm64 and amd64)
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PORT=8000 AURORA_DEFAULT_LANG=python
WORKDIR /app
# system deps for building wheels + curl, jq
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl jq && rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --upgrade pip && pip install -e . && pip install pytest
EXPOSE 8000
CMD sh -c "python -m aurora_x.serve & \
  for i in $(seq 1 30); do curl -fsS http://127.0.0.1:${PORT}/healthz && break || sleep 1; done && \
  curl -fsS -X POST -H 'content-type: application/json' -d '{\"problem\":\"(2+3)^2 + 1\"}' http://127.0.0.1:${PORT}/api/solve && \
  tail -f /dev/null"