# Aurora-X Self-Learn Server Dockerfile
# Multi-stage build for optimized image size

FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================
# Final stage - minimal runtime image
# ============================================
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 aurora && \
    mkdir -p /app/specs_learning /app/runs_learning && \
    chown -R aurora:aurora /app

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder --chown=aurora:aurora /root/.local /home/aurora/.local

# Copy application code
COPY --chown=aurora:aurora aurora_x/ ./aurora_x/
COPY --chown=aurora:aurora tools/ ./tools/

# Set Python path and user
ENV PATH=/home/aurora/.local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    SELF_LEARN_PORT=5002

# Switch to non-root user
USER aurora

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5002/api/health || exit 1

# Start the self-learn server
CMD ["python", "aurora_x/self_learn_server.py"]
