# Aurora-X Chat Server Dockerfile
# Multi-stage build for optimized image size

FROM python:3.14-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================
# Final stage - minimal runtime image
# ============================================
FROM python:3.14-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 aurora && \
    mkdir -p /app/.aurora_knowledge && \
    chown -R aurora:aurora /app

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder --chown=aurora:aurora /root/.local /home/aurora/.local

# Copy application code
COPY --chown=aurora:aurora tools/ ./tools/
COPY --chown=aurora:aurora aurora_x/ ./aurora_x/
COPY --chown=aurora:aurora .aurora_knowledge/ ./.aurora_knowledge/

# Set Python path and user
ENV PATH=/home/aurora/.local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    CHAT_PORT=5003

# Switch to non-root user
USER aurora

# Expose port
EXPOSE 5003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5003/api/health || exit 1

# Start the chat server (embedded in Luminar Nexus V2)
CMD ["python", "tools/luminar_nexus_v2.py", "--chat-only"]
