# Aurora-X Edge Dockerfile
# Optimized for edge devices: cars, robots, satellites, IoT
# Minimal size, ARM support, resource-constrained environments
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt* pyproject.toml /app/
RUN pip install --no-cache-dir --user -r requirements.txt 2>/dev/null || \
    pip install --no-cache-dir --user fastapi uvicorn httpx

# Final minimal image
FROM python:3.11-slim

WORKDIR /app

# Copy only Python and minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application (minimal - only essential files)
COPY aurora_x/ /app/aurora_x/
COPY pyproject.toml /app/

# Make sure scripts are executable
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Health check (lightweight)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://127.0.0.1:8000/healthz || exit 1

# Start with minimal resources
CMD ["uvicorn", "aurora_x.serve:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
