schema_version: "aurora-manifest-v1"
pack:
  id: "pack02_env_profiler"
  name: "Environment Profiler"
  version: "1.0.0"
  description: "Device probe, safe benchmarking, GPU detection, and execution-mode scoring"
  entrypoint:
    install: "install.sh"
    start: "start.sh"
    stop: "stop.sh"
    health: "health_check.sh"
  dependencies: []
  artifacts:
    - path: "profiler/device_probe.py"
      sha256: ""
  env:
    required: []
  autoscan:
    manifest_preference: ["yaml","json"]
    auto_detect_device: true
  safety:
    dry_run_supported: true
    operator_approval_required: true
    health_check_timeout_seconds: 20
