================================================================================
                    AURORA-X ULTRA - COMPLETE PROJECT EXPORT
                         Generated: December 18, 2025
================================================================================

This export is broken into multiple parts for manageability.
Total project: 31,329 files (but most are dependencies/caches)
Source code only: ~4,500 files

================================================================================
                              FILE REFERENCE INDEX
================================================================================

PART 01: FILE_TREE_COMPLETE.txt
    - Complete directory listing of ALL project files
    - Reference for finding any file location
    - Includes file sizes

PART 02: AURORA_NEXUS_V3_CORE.txt
    - aurora_nexus_v3/core/ (main orchestrator, brain bridge, config)
    - aurora_nexus_v3/workers/ (300 worker pool, task dispatcher)
    - aurora_nexus_v3/autonomy/ (autonomous manager, sandbox)
    - aurora_nexus_v3/main.py (entry point)
    - ~2,800 lines of core system code

PART 03: AURORA_MODULES.txt
    - aurora_nexus_v3/modules/ (base modules, discovery, hardware)
    - First 50 modules as samples (1,755 total too large)
    - Module template structure

PART 04: SERVER_BACKEND.txt
    - server/*.ts (all TypeScript backend files)
    - API routes, services, vault bridge
    - ~47 files

PART 05: CLIENT_FRONTEND.txt
    - client/src/pages/ (all React pages)
    - client/src/components/ (UI components)
    - client/src/lib/ (utilities)
    - ~123 files

PART 06: TOOLS_AND_UTILITIES.txt
    - tools/*.py (Luminar Nexus, diagnostic tools)
    - scripts/*.sh, scripts/*.py
    - ~133 Python files

PART 07: PACKS_SYSTEM.txt
    - packs/pack01-pack15 (all pack implementations)
    - pack03_os_edge/ (EdgeOS - largest pack)
    - ~217 Python files

PART 08: MANIFESTS_AND_CONFIG.txt
    - manifests/*.json (tiers, modules, executions)
    - Root config files (package.json, tsconfig, etc.)
    - Environment configs

PART 09: EDGEOS_AND_INSTALLERS.txt
    - aurora_edgeos/ (platform adapters)
    - installers/ (Android, iOS, WASM, desktop)
    - Universal deployment code

PART 10: GENERATED_MODULES_SUMMARY.txt
    - aurora_nexus_v3/generated_modules/ summary
    - 1,755 modules - listing only (too large for full content)
    - Sample module structures

================================================================================
                         EXCLUDED FROM EXPORT (TOO LARGE)
================================================================================

The following are NOT included (would add hundreds of GB):

1. node_modules/          - npm dependencies (~500MB+)
2. .venv/                 - Python virtual environment (~200MB+)
3. .cache/                - Build caches
4. __pycache__/           - Python bytecode
5. .git/                  - Git history (use git clone instead)
6. *.aurora_backup        - 317 backup files (deprecated)
7. Binary files           - Images, compiled assets

To get these, use:
    git clone <repository-url>
    npm install
    pip install -r requirements.txt

================================================================================
                              QUICK NAVIGATION
================================================================================

CORE SYSTEM:
    Part 02 → Orchestrator, workers, brain bridge
    Part 03 → AI modules

BACKEND:
    Part 04 → Express server, API routes, vault

FRONTEND:
    Part 05 → React UI, pages, components

AI ENGINE:
    Part 06 → Luminar Nexus V2 (tools/luminar_nexus_v2.py)

PLATFORM SUPPORT:
    Part 07 → Packs (EdgeOS in pack03)
    Part 09 → Installers, platform adapters

CONFIGURATION:
    Part 08 → Manifests, package.json, configs

================================================================================
