{
  "fabric_version": "2.0-enhanced",
  "build_time": "2025-12-05 02:44:43.668742",
  "features": [
    "short/mid/long/semantic memory",
    "project/conversation compartments",
    "auto summarization",
    "fact/event stores",
    "semantic vector recall",
    "backup + integrity",
    "encryption-ready"
  ],
  "tier_count": 188,
  "execution_layers": 66,
  "module_count": 500,
  "components": [
    "core/memory_fabric.py",
    "integrations/aurora_core_integration.py",
    "integrations/nexus_integration.py",
    "ops/cronjobs/backup_memory.py",
    "tests/test_memory_fabric.py"
  ]
}