TASK: FIX_PORT_CONNECTION_ISSUES
STATUS: PENDING
PRIORITY: CRITICAL
CREATED: 2025-11-10 04:00:00

DESCRIPTION:
User is experiencing multiple port and connection issues:
- Too many ports showing blank pages
- Some URLs returning "not found" errors
- Main UI port showing "connecting to server" (not connecting)

CURRENT PROBLEM:
Multiple services appear to have connection/routing issues preventing
the frontend from connecting properly to backend services.

DIAGNOSTIC STEPS REQUIRED:

1. Check all service status on ports:
   - 5000 (Backend API)
   - 5001 (Bridge Service)
   - 5002 (Self-learn Server)
   - 5003 (Chat Server)
   - 5173 (Frontend/Vite)

2. Test all endpoints with curl:
   - Health checks on each port
   - API endpoints
   - Chat endpoints
   - Frontend access

3. Check tmux sessions:
   - Verify all services are running
   - Check for error messages in logs
   - Look for port conflicts

4. Check for process conflicts:
   - Multiple instances running
   - Zombie processes
   - Port binding issues

5. Verify routing configuration:
   - CORS settings
   - Proxy configuration
   - API URLs in frontend

KNOWN ISSUES TO CHECK:
- Previous /chat vs /api/chat routing (should be fixed)
- Python path issues (should be fixed)
- Method name compatibility (should be fixed)
- NEW: Possible service startup failures
- NEW: Frontend proxy/API configuration
- NEW: CORS or connection blocking

REQUIRED FIXES:

Fix #1: Verify All Services Are Running
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Check lsof for listening ports
- Restart any failed services
- Check tmux sessions for errors

Fix #2: Test All Endpoints
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Verify health checks respond (200 OK)
- Verify API routes respond
- Check for 404s, 500s, timeouts

Fix #3: Fix Frontend Configuration
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Location: client/ directory
Files to check:
- vite.config.js (proxy settings)
- .env or .env.local (API URLs)
- src/config/* (API configuration)
- package.json (dev server settings)

Look for:
- API_URL or VITE_API_URL settings
- Proxy configuration for backend
- CORS settings
- WebSocket configuration if used

Fix #4: Fix CORS Issues
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Backend services need proper CORS:
- tools/luminar_nexus_v2.py (already has CORS)
- Backend Node.js server (check CORS middleware)
- Verify allowed origins include localhost:5173

Fix #5: Restart All Services in Correct Order
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Stop all services cleanly
2. Clear any port conflicts
3. Start backend services first (5000, 5001, 5002, 5003)
4. Start frontend last (5173)
5. Verify each service starts successfully

IMPLEMENTATION STEPS:
1. Run comprehensive diagnostics on all ports
2. Check service logs for errors
3. Test all endpoints systematically
4. Identify which services are failing
5. Fix configuration issues
6. Restart services
7. Verify connectivity
8. Test frontend connection
9. Document all fixes
10. Commit changes

VERIFICATION COMMANDS:
# Check running services
lsof -i -P -n | grep LISTEN | grep -E "5000|5001|5002|5003|5173"

# Test backend
curl http://localhost:5000/health
curl http://localhost:5000/healthz

# Test bridge
curl http://localhost:5001/health

# Test self-learn
curl http://localhost:5002/health

# Test chat
curl http://localhost:5003/health
curl -X POST http://localhost:5003/chat -H "Content-Type: application/json" -d '{"message":"test"}'

# Test frontend
curl http://localhost:5173/

# Check tmux sessions
tmux list-sessions
tmux list-panes -a -F '#{session_name}:#{window_index}.#{pane_index} #{pane_current_command}'

SUCCESS CRITERIA:
✅ All 5 services running on correct ports
✅ All health checks return 200 OK
✅ No "not found" errors on any service
✅ Frontend loads without "connecting to server" message
✅ Frontend can communicate with all backend services
✅ No blank pages on any port
✅ All API calls work correctly

USER DIRECTIVE:
User said: "have aurora fix them"
This means Aurora should diagnose and fix all issues autonomously.

AUTONOMOUS EXECUTION AUTHORIZED: YES
IMMEDIATE ACTION REQUIRED: YES
