schema_version: "aurora-manifest-v1"
pack:
  id: "pack04_launcher"
  name: "Unified Launcher + Supervisor"
  version: "0.1.0"
  description: "Launcher and Supervisor system to orchestrate packs"
  entrypoint:
    install: "install.sh"
    start: "start.sh"
    stop: "stop.sh"
    health: "health_check.sh"
  dependencies:
    - pack_id: "pack01_bootstrap"
      version_constraint: ">=1.0.0"
    - pack_id: "pack03_os_base"
      version_constraint: ">=0.1.0"
  artifacts:
    - path: "core/launcher.py"
      sha256: ""
  env:
    required: []
  autoscan:
    manifest_preference: ["yaml","json"]
    auto_detect_device: true
  safety:
    dry_run_supported: true
    operator_approval_required: true
    health_check_timeout_seconds: 30
