
Task Type: fix_github_workflows
Priority: high
Created: automated
Details: 
Fix GitHub Actions workflow validation errors:

Files with errors:
1. .github/workflows/aurora-e2e.yml - Missing required input 'cmd' (line 185)
2. .github/workflows/release.yml - Context access might be invalid: PYPI_TOKEN (line 70)

Required fixes:
1. aurora-e2e.yml: Remove or fix the yq action that's missing 'cmd' parameter
2. release.yml: Fix or comment out the PYPI_TOKEN reference to avoid validation error

Execute these fixes autonomously.

Status: pending
Files:
- .github/workflows/aurora-e2e.yml
- .github/workflows/release.yml
