{
  "bundle_name": "aurora_memory_fabric_complete_20251206_141850",
  "generated_at": "2025-12-06T14:18:50.792140",
  "version": "2.0-enhanced",
  "statistics": {
    "total_files": 89,
    "total_directories": 8,
    "total_size_bytes": 824125,
    "total_size_mb": 0.79,
    "categories": {
      "backend": 15,
      "frontend": 12,
      "database": 3,
      "python_intelligence": 19,
      "knowledge_base": 22,
      "sessions": 11,
      "backups": 1,
      "documentation": 6
    }
  },
  "files": [
    {
      "path": "backend/persistent-memory.ts",
      "category": "backend",
      "size": 24808,
      "hash": "fb46a376be506da8d1503ba7eda8ba4ab7b727d0a9a834a44015e18ef33223cc"
    },
    {
      "path": "backend/session-manager.ts",
      "category": "backend",
      "size": 2377,
      "hash": "1677b727ca4e29d2b8f37bb9e11a0b4f3ddf1b376852be5f4a8ba4c80b6d392e"
    },
    {
      "path": "backend/websocket-server.ts",
      "category": "backend",
      "size": 7946,
      "hash": "fc3e8958dd3b0c15934bd75452256b09754cc4d8f63390a577316e589eec1cbf"
    },
    {
      "path": "backend/routes.ts",
      "category": "backend",
      "size": 180434,
      "hash": "85fadfc60e638f00a46d73e9248700a56bc429b94a0fb570f30db52f85197434"
    },
    {
      "path": "backend/storage.ts",
      "category": "backend",
      "size": 993,
      "hash": "dfca8e7d5f704b843772abb9a2b48e16ba8ee8061272ce7a758a308fbe48a30c"
    },
    {
      "path": "backend/aurora-chat.ts",
      "category": "backend",
      "size": 8918,
      "hash": "d3ec1d3cf8eb9318ad7daa96494eb0b9fb70e156483d8835cf66fe4ce02cda7a"
    },
    {
      "path": "backend/aurora-core.ts",
      "category": "backend",
      "size": 23967,
      "hash": "f847fc2ad2197967225575e5173170556db3173e53aa9040016ba3a87a7da26e"
    },
    {
      "path": "backend/aurora-nexus-bridge.ts",
      "category": "backend",
      "size": 3756,
      "hash": "1f16b8484c302bd5385f1eac75069a47dba2d553ae3de78ae028e118495f6618"
    },
    {
      "path": "backend/conversation-detector.ts",
      "category": "backend",
      "size": 16014,
      "hash": "29ee0e29e7e3d0154dee91ee93fce53173efbc50256cfb7af603fe7a012971c9"
    },
    {
      "path": "backend/python-bridge.ts",
      "category": "backend",
      "size": 1121,
      "hash": "67f2d20c8e52979f7d3b79b809b040c18ea70fae6a03d62d8662f6aebe5abb63"
    },
    {
      "path": "backend/rag-system.ts",
      "category": "backend",
      "size": 6877,
      "hash": "330a363775b898f34b38f2d1bf6722181efbb8f6f7094f4eba24739d899da993"
    },
    {
      "path": "backend/response-adapter.ts",
      "category": "backend",
      "size": 9127,
      "hash": "2a22ca364a15057bd53a69dca60b5fc0f7efb99d9da7d65139bda9ac004132a8"
    },
    {
      "path": "backend/corpus-storage.ts",
      "category": "backend",
      "size": 10823,
      "hash": "74ca1a5ee3b99a46ba29cc028d0d4532973ac60c5f32856959e5fe81a45801c9"
    },
    {
      "path": "backend/conversation-pattern-adapter.ts",
      "category": "backend",
      "size": 5185,
      "hash": "59236bc7398cd3389286bba890636bec70c73bb228109426432afbbcf3f9ba20"
    },
    {
      "path": "backend/execution-dispatcher.ts",
      "category": "backend",
      "size": 2407,
      "hash": "004aba624f9350a95ad1b46a8d0dcf3f34dbcc74472b11254e52a1181994ec9c"
    },
    {
      "path": "frontend/memory-fabric.tsx",
      "category": "frontend",
      "size": 25363,
      "hash": "775139e96dac5b665c4635b6f3b4c9e633dc6a613ab5dad45d92ddc7c444b637"
    },
    {
      "path": "frontend/AuroraDashboard.tsx",
      "category": "frontend",
      "size": 7027,
      "hash": "0cb285e031d70c9f072acf1e1a31926ae29c8e8d15c66dd4f59edeb98895ff3f"
    },
    {
      "path": "frontend/AuroraChatInterface.tsx",
      "category": "frontend",
      "size": 9700,
      "hash": "6b886f96b56f53eb42d1104bb5e4ac7202a9b182cc7548bcd345c7313467779d"
    },
    {
      "path": "frontend/AuroraFuturisticChat.tsx",
      "category": "frontend",
      "size": 12562,
      "hash": "a32731e2073c15c7289592a9d0d94b4881a79dc787a808d917291fae0f7b5d53"
    },
    {
      "path": "frontend/AuroraFuturisticLayout.tsx",
      "category": "frontend",
      "size": 7186,
      "hash": "8bb7eebef34602340f403e4a30beee4e3fa2527c3708d37fc8eca8050fc8e7a3"
    },
    {
      "path": "frontend/chat-interface.tsx",
      "category": "frontend",
      "size": 10181,
      "hash": "b008e4e06de745f349c11ea8d27c351ad7f20db29d35c7ce586365a6bdf06cf3"
    },
    {
      "path": "frontend/AuroraMonitor.tsx",
      "category": "frontend",
      "size": 6986,
      "hash": "35ce146710173c49ff43926d8bd07a17c804973d6585e1c50ee3c44fff2f445e"
    },
    {
      "path": "frontend/AuroraPanel.tsx",
      "category": "frontend",
      "size": 6998,
      "hash": "63eb58ec648ba14abd27a527b9f5130ec7a2f38e09311b30adafffda89627d99"
    },
    {
      "path": "frontend/aurora-status.tsx",
      "category": "frontend",
      "size": 1751,
      "hash": "2f658a8d68608b041f0153bb506435011db85eccef82c8a5cd71787c285deec5"
    },
    {
      "path": "frontend/dashboard.tsx",
      "category": "frontend",
      "size": 179,
      "hash": "cb00e7a081ba3cd08fa21505e07b5193a043cfd2d5f663fce32249cb7b9faa6c"
    },
    {
      "path": "frontend/intelligence.tsx",
      "category": "frontend",
      "size": 5886,
      "hash": "70e6a9d022f8b5457aceda6ea5055d659e2062a1037f27372164ccd96701e392"
    },
    {
      "path": "frontend/self-learning.tsx",
      "category": "frontend",
      "size": 20042,
      "hash": "c9b3fd5b0d5d6a71c31556065d92db41b90a1fe32fa5cc70119762bb10744ed9"
    },
    {
      "path": "database/corpus.db",
      "category": "database",
      "size": 4096,
      "hash": "5c9dec1886cc01f5f2307ee1ea87f9b32a4cef0f8f9a2c68beebc558013bedab"
    },
    {
      "path": "database/corpus.db-wal",
      "category": "database",
      "size": 86552,
      "hash": "10e7a5f610c9732ad5903f00957b1a549cbcdd1380c8de84d6bb6414039dc327"
    },
    {
      "path": "database/corpus.db-shm",
      "category": "database",
      "size": 32768,
      "hash": "639d5e1f8ff6ac75e3f974e431b1d50e08283cbd52cfaae1a26439051f6184a2"
    }
  ],
  "checksums": {
    "algorithm": "sha256",
    "verified": true
  }
}