# docker/Dockerfile.multi
FROM --platform=$BUILDPLATFORM python:3.11-slim as base
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates build-essential git \
     nodejs npm \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir fastapi "uvicorn[standard]" psutil watchdog requests

RUN npm ci || true
RUN npm i -g tsx || true

EXPOSE 5000 9701 9702

CMD ["python3","aurora_os.py","start"]
