{
  "schema_version": "aurora-manifest-v1",
  "pack": {
    "id": "pack05_5H_plugin_store",
    "name": "Pack05 5H Plugin Store",
    "version": "0.1.0",
    "description": "Plugin Store metadata/catalog and local index",
    "entrypoint": {
      "install": "install.sh",
      "start": "start.sh",
      "stop": "stop.sh",
      "health": "health_check.sh"
    },
    "dependencies": [],
    "artifacts": [],
    "safety": {
      "dry_run_supported": true,
      "operator_approval_required": true
    }
  }
}