{
  "schema_version": "aurora-manifest-v1",
  "pack": {
    "id": "pack10_autonomy_engine",
    "name": "Pack10 Autonomy Engine",
    "version": "0.1.0",
    "description": "Agentic workflows, self-repair and diagnosis",
    "entrypoint": {
      "install": "install.sh",
      "start": "start.sh",
      "stop": "stop.sh",
      "health": "health_check.sh"
    },
    "dependencies": [],
    "artifacts": [],
    "safety": {
      "dry_run_supported": true,
      "operator_approval_required": true
    }
  }
}