{
  "schema_version": "aurora-manifest-v1",
  "pack": {
    "id": "pack13_runtime_2",
    "name": "Pack13 Runtime 2",
    "version": "0.1.0",
    "description": "Aurora Runtime 2.0 (state storage, sandboxing)",
    "entrypoint": {
      "install": "install.sh",
      "start": "start.sh",
      "stop": "stop.sh",
      "health": "health_check.sh"
    },
    "dependencies": [],
    "artifacts": [],
    "safety": {
      "dry_run_supported": true,
      "operator_approval_required": true
    }
  }
}