# PWA & OS Matrix helpers
pwa-audit:
	@python - <<'PY'
import json,sys
from pathlib import Path
m=Path('frontend/pwa/manifest.webmanifest');
assert m.exists(), 'manifest missing'
print('[OK] manifest:', m)
PY

serve-pwa:
	python - <<'PY'
from aurora_x.chat.attach_pwa import attach_pwa
print('PWA mounted: /manifest.webmanifest, /service-worker.js')
PY

docker-buildx:
	docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/OWNER/REPO:latest -f docker/Dockerfile . --push

compose-up:
	docker compose -f docker-compose.aurora-x.yml up -d

compose-down:
	docker compose -f docker-compose.aurora-x.yml down
