
# Progress v3 helpers (dashboard + README)
progress-serve:
	python - <<'PY'
from aurora_x.chat.attach_progress import DASH_HTML; print('OK: /dashboard/progress ready')
PY

push-progress:
	python tools/update_progress.py
	python tools/patch_readme_progress.py
	@if [ -d .git ]; then git add progress.json MASTER_TASK_LIST.md progress_export.csv README.md || true; git commit -m "chore(progress): refresh badges and lists" || true; git push || true; else echo 'not a git repo'; fi

progress-open:
	@echo "Open /dashboard/progress in your browser (set HOST if remote)"; \
	if command -v xdg-open >/dev/null; then xdg-open "http://localhost:8000/dashboard/progress"; \
	elif command -v open >/dev/null; then open "http://localhost:8000/dashboard/progress"; \
	else echo "http://localhost:8000/dashboard/progress"; fi
