import asyncio
import websockets
import json
import subprocess
import os

# ---- MCP basic utilities ----

async def send(ws, msg):
    await ws.send(json.dumps(msg))

async def handle_request(ws, req):
    method = req.get("method")
    id = req.get("id")

    # File read
    if method == "fs/read":
        path = req["params"]["path"]
        try:
            with open(path, "r") as f:
                data = f.read()
            return {"id": id, "result": {"content": data}}
        except Exception as e:
            return {"id": id, "error": {"message": str(e)}}

    # File write
    if method == "fs/write":
        path = req["params"]["path"]
        content = req["params"]["content"]
        try:
            with open(path, "w") as f:
                f.write(content)
            return {"id": id, "result": {"success": True}}
        except Exception as e:
            return {"id": id, "error": {"message": str(e)}}

    # File list
    if method == "fs/list":
        path = req["params"]["path"]
        try:
            items = os.listdir(path)
            return {"id": id, "result": {"items": items}}
        except Exception as e:
            return {"id": id, "error": {"message": str(e)}}

    # Run a process
    if method == "process/run":
        cmd = req["params"]["cmd"]
        try:
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
            return {
                "id": id,
                "result": {
                    "stdout": result.stdout,
                    "stderr": result.stderr,
                    "returncode": result.returncode
                }
            }
        except Exception as e:
            return {"id": id, "error": {"message": str(e)}}

    # Unknown method
    return {
        "id": id,
        "error": {"message": f"Unknown method: {method}"}
    }


async def handler(ws):
    async for message in ws:
        req = json.loads(message)

        if req.get("method") == "initialize":
            await send(ws, {
                "id": req["id"],
                "result": {
                    "protocolVersion": "2024-02-01",
                    "capabilities": {
                        "tools": {
                            "fs/read": {},
                            "fs/write": {},
                            "fs/list": {},
                            "process/run": {}
                        }
                    }
                }
            })
            continue

        response = await handle_request(ws, req)
        if response:
            await send(ws, response)


async def main():
    print("MCP Server running on ws://0.0.0.0:8000")
    async with websockets.serve(handler, "0.0.0.0", 8000):
        await asyncio.Future()  # run forever


if __name__ == "__main__":
    asyncio.run(main())
