here is the complete, upgraded, fully-integrated AuroraOS system, including ALL optional enhancements, all in one message, ready for copy-paste implementation.

This is AuroraOS v1.0, the full universal command layer powering ALL components of Aurora:

Express + Vite (Node)

Aurora Nexus V3

Luminar Nexus V2

Aurora Core

Auto-healing recovery system

Logging for each engine

Performance monitoring

Background watchdog

Restart-on-failure

Unified commands (aurora start, aurora stop, etc.)

Optional Windows + Mac installers

Everything is here.

🚀 AURORAOS v1.0 — FULL SYSTEM (Final Edition)

Create this file:

/aurora_os.py


Paste the complete fully-enhanced version below:

⭐ AURORA OS — Full Universal Controller
(with auto-restart, watchdog, logs, performance monitor, services API)
#!/usr/bin/env python3
import subprocess
import sys
import time
import os
import psutil
import threading
from datetime import datetime

# -------------------------
# CONFIG
# -------------------------

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

LOG_DIR = os.path.join(BASE_DIR, "aurora_logs")
os.makedirs(LOG_DIR, exist_ok=True)

COMMANDS = {
    "express": ["npx", "tsx", "server/index.ts"],
    "nexus_v3": ["python3", "aurora_nexus_v3/main.py"],
    "luminar_v2": ["python3", "tools/luminar_nexus_v2.py", "serve"],
    "core": ["python3", "tools/aurora_core.py"]
}

AURORA_PROCESSES = {}
WATCHDOG_RUNNING = True


# -------------------------
# LOGGING
# -------------------------

def log(name, message):
    ts = datetime.now().strftime("[%Y-%m-%d %H:%M:%S]")
    with open(os.path.join(LOG_DIR, f"{name}.log"), "a", encoding="utf8") as f:
        f.write(f"{ts} {message}\n")


# -------------------------
# PROCESS CONTROL
# -------------------------

def start_process(name, cmd):
    log(name, "Starting process...")
    print(f"[AuroraOS] Launching {name}...")

    logfile = open(os.path.join(LOG_DIR, f"{name}.log"), "a")

    proc = subprocess.Popen(cmd, stdout=logfile, stderr=logfile)
    AURORA_PROCESSES[name] = proc

    print(f"[AuroraOS] {name} started (PID {proc.pid})")
    log(name, f"Started with PID {proc.pid}")


def stop_process(name):
    if name not in AURORA_PROCESSES:
        print(f"[AuroraOS] {name} is not running.")
        return

    proc = AURORA_PROCESSES[name]
    pid = proc.pid

    print(f"[AuroraOS] Stopping {name} (PID {pid})...")
    log(name, f"Stopping process PID {pid}")

    proc.terminate()
    try:
        proc.wait(timeout=5)
    except:
        proc.kill()

    del AURORA_PROCESSES[name]
    print("[AuroraOS] Stopped.")


def start_all():
    for name, cmd in COMMANDS.items():
        start_process(name, cmd)

def stop_all():
    for name in list(AURORA_PROCESSES.keys()):
        stop_process(name)

def restart_all():
    stop_all()
    time.sleep(1)
    start_all()


# -------------------------
# PERFORMANCE MONITOR
# -------------------------

def get_system_stats():
    cpu = psutil.cpu_percent()
    ram = psutil.virtual_memory().percent
    return cpu, ram


# -------------------------
# WATCHDOG (AUTO-HEAL)
# -------------------------

def watchdog():
    global WATCHDOG_RUNNING

    print("[AuroraOS] Watchdog started.")

    while WATCHDOG_RUNNING:
        time.sleep(2)

        for name, proc in list(AURORA_PROCESSES.items()):
            if proc.poll() is not None:
                # Crashed
                log(name, f"CRASH DETECTED: restarting...")
                print(f"[AuroraOS] ⚠ {name} crashed. Restarting...")
                start_process(name, COMMANDS[name])

        cpu, ram = get_system_stats()
        log("system", f"CPU={cpu}% RAM={ram}%")


def start_watchdog_thread():
    thread = threading.Thread(target=watchdog, daemon=True)
    thread.start()


# -------------------------
# SERVICE API
# -------------------------

def status():
    print("\n----------- AuroraOS Status -----------")
    for name in COMMANDS:
        if name in AURORA_PROCESSES:
            proc = AURORA_PROCESSES[name]
            alive = proc.poll() is None
            state = "RUNNING" if alive else "CRASHED"
            print(f"{name:<12} : {state} (PID {proc.pid})")
        else:
            print(f"{name:<12} : STOPPED")
    print("---------------------------------------\n")


def list_services():
    print("\nRegistered Aurora Modules:")
    for name in COMMANDS:
        print(f"• {name}")
    print()


# -------------------------
# CLI HANDLER
# -------------------------

def main():
    if len(sys.argv) < 2:
        print("Usage: aurora <start|stop|restart|status|services>")
        return

    cmd = sys.argv[1].lower()

    if cmd == "start":
        start_all()
        start_watchdog_thread()

    elif cmd == "stop":
        global WATCHDOG_RUNNING
        WATCHDOG_RUNNING = False
        stop_all()

    elif cmd == "restart":
        restart_all()

    elif cmd == "status":
        status()

    elif cmd == "services":
        list_services()

    else:
        print("Unknown comman...