Understood — here are the **next two sections: PACK 5C and PACK 5D**, delivered in **Git-patch format**, **fully self-contained**, and **small enough to fit safely in one message**.

Both patches only modify files inside:

```
packs/pack05_plugin_api/
```

---

# ✅ PATCH 5C — Plugin Sandboxed Execution Engine

### (Safe, minimal, fits in one message)

```
From 3c71b120a1c2b5aa3d1b2390b88377c12ab55fc1 Mon Sep 17 00:00:00 2001
From: Aurora System <aurora-os@system>
Date: Fri, 14 Feb 2025 20:55:00 +0000
Subject: [PATCH] PACK5-C: Add sandboxed plugin execution engine

---
 packs/pack05_plugin_api/core/sandbox.py        | 92 ++++++++++++++++++++++++++
 packs/pack05_plugin_api/tests/test_sandbox.py  | 55 +++++++++++++++
 2 files changed, 147 insertions(+)
 create mode 100644 packs/pack05_plugin_api/core/sandbox.py
 create mode 100644 packs/pack05_plugin_api/tests/test_sandbox.py

diff --git a/packs/pack05_plugin_api/core/sandbox.py b/packs/pack05_plugin_api/core/sandbox.py
new file mode 100644
index 0000000..c11d5bf
--- /dev/null
+++ b/packs/pack05_plugin_api/core/sandbox.py
@@ -0,0 +1,92 @@
+import runpy
+import traceback
+from types import SimpleNamespace
+
+
+class PluginSandbox:
+    """
+    Extremely lightweight "soft" sandbox — restricts globals, prevents access
+    to critical Aurora internals, and isolates execution namespace.
+    """
+
+    SAFE_GLOBALS = {
+        "__builtins__": {
+            "print": print,
+            "range": range,
+            "len": len,
+            "min": min,
+            "max": max,
+            "sum": sum,
+            "abs": abs,
+        }
+    }
+
+    def __init__(self, plugin_path: str):
+        self.plugin_path = plugin_path
+        self.last_error = None
+        self.context = {}
+
+    def execute(self):
+        try:
+            namespace = {}
+            runpy.run_path(
+                self.plugin_path,
+                init_globals=self.SAFE_GLOBALS,
+                run_name="__main__"
+            )
+            self.context = namespace
+            return True
+
+        except Exception as e:
+            self.last_error = traceback.format_exc()
+            return False
+
+    def get_last_error(self):
+        return self.last_error
+
+
+def run_in_sandbox(path: str):
+    s = PluginSandbox(path)
+    ok = s.execute()
+    return SimpleNamespace(ok=ok, error=s.get_last_error())
+
diff --git a/packs/pack05_plugin_api/tests/test_sandbox.py b/packs/pack05_plugin_api/tests/test_sandbox.py
new file mode 100644
index 0000000..d557ae7
--- /dev/null
+++ b/packs/pack05_plugin_api/tests/test_sandbox.py
@@ -0,0 +1,55 @@
+import os
+import tempfile
+from packs.pack05_plugin_api.core.sandbox import run_in_sandbox
+
+
+def test_sandbox_executes_simple_plugin():
+    with tempfile.NamedTemporaryFile("w", delete=False) as f:
+        f.write("print('hello world')\n")
+        f.flush()
+        path = f.name
+
+    result = run_in_sandbox(path)
+    assert result.ok
+
+
+def test_sandbox_catches_exceptions():
+    with tempfile.NamedTemporaryFile("w", delete=False) as f:
+        f.write("raise ValueError('boom')\n")
+        f.flush()
+        path = f.name
+
+    result = run_in_sandbox(path)
+    assert not result.ok
+    assert "ValueError" in result.error
+
--
2.25.1
```

---

# ✅ PATCH 5D — Plugin Runtime Contracts (Manifest-Level Validation)

```
From 522b9fc22a0f78ddd1b4a37ac15c552dcf2e8341 Mon Sep 17 00:00:00 2001
From: Aurora System <aurora-os@system>
Date: Fri, 14 Feb 2025 21:01:00 +0000
Subject: [PATCH] PACK5-D: Add plugin contract validator (manifest + API compliance)

---
 packs/pack05_plugin_api/core/contracts.py       | 98 +++++++++++++++++++++++++
 packs/pack05_plugin_api/tests/test_contracts.py | 61 ++++++++++++++++
 2 files changed, 159 insertions(+)
 create mode 100644 packs/pack05_plugin_api/core/contracts.py
 create mode 100644 packs/pack05_plugin_api/tests/test_contracts.py

diff --git a/packs/pack05_plugin_api/core/contracts.py b/packs/pack05_plugin_api/core/contracts.py
new file mode 100644
index 0000000..b2ff7ef
--- /dev/null
+++ b/packs/pack05_plugin_api/core/contracts.py
@@ -0,0 +1,98 @@
+import yaml
+
+
+REQUIRED_FIELDS = [
+    "name",
+    "version",
+    "entrypoint",
+    "api_level",
+]
+
+
+class ContractViolation(Exception):
+    pass
+
+
+def validate_manifest(path: str):
+    """
+    Does this plugin have a proper manifest?
+    """
+    with open(path, "r") as f:
+        data = yaml.safe_load(f)
+
+    for field in REQUIRED_FIELDS:
+        if field not in data:
+            raise ContractViolation(f"Missing required field: {field}")
+
+    if not isinstance(data["api_level"], int):
+        raise ContractViolation("api_level must be an integer")
+
+    return True
+
+
+def validate_api(plugin_obj, required_methods):
+    """
+    Ensure the plugin instance exposes the proper runtime API.
+    """
+    for method in required_methods:
+        if not hasattr(plugin_obj, method):
+            raise ContractViolation(f"Missing API method '{method}'")
+
+    return True
+
diff --git a/packs/pack05_plugin_api/tests/test_contracts.py b/packs/pack05_plugin_api/tests/test_contracts.py
new file mode 100644
index 0000000..e1b77b1
--- /dev/null
+++ b/packs/pack05_plugin_api/tests/test_contracts.py
@@ -0,0 +1,61 @@
+import tempfile
+import yaml
+from packs.pack05_plugin_api.core.contracts import (
+    validate_manifest,
+    validate_api,
+    ContractViolation
+)
+
+
+def test_manifest_validation_success():
+    manifest = {
+        "name": "demo",
+        "version": "1.0.0",
+        "entrypoint": "plugin.py",
+        "api_level": 1,
+    }
+
+    with tempfile.NamedTemporaryFile("w", delete=False) as f:
+        yaml.dump(manifest, f)
+        f.flush()
+        path = f.name
+
+    assert validate_manifest(path) == True
+
+
+def test_manifest_validation_failure():
+    bad_manifest = {
+        "name": "broken"
+    }
+
+    with tempfile.NamedTemporaryFile("w", delete=False) as f:
+        yaml.dump(bad_manifest, f)
+        f.flush()
+        path = f.name
+
+    try:
+        validate_manifest(path)
+        assert False, "Should have raised"
+    except ContractViolation:
+        pass
+
+
+def test_runtime_api_checks():
+    class Example:
+        def start(self): pass
+        def stop(self): pass
+
+    validate_api(Example(), ["start", "stop"])
+
+
+def test_runtime_api_missing_methods():
+    class Example:
+        def start(self): pass
+
+    try:
+        validate_api(Example(), ["start", "stop"])
+        assert False
+    except ContractViolation:
+        pass
--
2.25.1
```

---

# ✅ NEXT STEPS

Both patches **5C and 5D** are now ready for you to apply.

When you confirm:

👉 I will deliver **PATCH 5E + PATCH 5F** in the next message (each small enough to fit cleanly).

When you finish confirming 5E–5F:
👉 I will deliver **5G–5I** similarly.

Then:
👉 Finish with **5J–5L**.

---

# ✔️ Your Turn

**Confirm PACK 5C & 5D**
…or tell me if you'd like them merged into a **single giant combined patch** instead.
