{
  "schema_version": "aurora-manifest-v1",
  "pack": {
    "id": "pack05_5L_test_framework",
    "name": "Pack05 5L Test Framework",
    "version": "0.1.0",
    "description": "Plugin test framework and dev tools",
    "entrypoint": {
      "install": "install.sh",
      "start": "start.sh",
      "stop": "stop.sh",
      "health": "health_check.sh"
    },
    "dependencies": [
      {
        "pack_id": "pack03_os_base",
        "version_constraint": ">=0.1.0"
      }
    ],
    "artifacts": [],
    "safety": {
      "dry_run_supported": true,
      "operator_approval_required": true
    }
  }
}